<!DOCTYPE html>
<html lang='en'>
   <head>
      <meta charset='UTF-8'/>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
      <title>daniel-swinehart</title>
      <link rel='stylesheet' href='styles.css'/>
   </head>

   <body>
      <div class='page'>
         <header class='header'>
            <nav class='top-menu'>
               <div id='menu-btn1' class='menu-btn' onclick='openNav()'>
                  <div class="menu-bar1"></div>
                  <div class="menu-bar2"></div>
                  <div class="menu-bar3"></div>
               </div>
               <div id='top-menu-drop' class='drop-down-content'>
                  <a href='javascript:void(0)' class='closebtn' onclick='closeNav()'>&times;</a>
                  <ul class='nav-menu-std'>
                     <li><a href='about.html'>More About Me</a></li> 
                     <li><a href='contact.html'>Contact Me</a></li>     
                  </ul>
               </div>   
            </nav>
         </header>
         <section>
            <div class='section-text'>
               <h2>Hello!</h2>
               <p>My name is Daniel Swinehart. I served in the United States Army from 2005-2010 and the United States Air Force from 2010-2019. I attended the University of Central Oklahoma from 2014-2016 for Computer Science. I completed Programming 1 and 2 courses in C++. I decided to pause my education at the time as I was raising my two young sons and working full-time.</p>
               <br>
               <p>I continued self-study in programming and found your organization back in 2019. At that time the required pre-work requirements included <a href="https://www.internetingishard.com"><b><em>internetingishard.com</em></b></a> and <a href="https://www.javascript.info"><b><em>javascript.info</em></b></a>. I had completed those two online resources and was working on a personal website when my career path changed and I was unable to commit to your training program.</p>
               <br>
               <p>Currently, I am in a great position to pursue my dream career in Web Development. Below are two links; one to the GitHub repository for this website and another for a website I built using HTML/CSS/PHP/MySQL to be used as a personal expense tracker.</p>
            </div>
         </section>
         <br>
         <section>
            <div class='section-text'>
               <h2>GitHub Repository Links</h2>
               <a href="https://github.com/daniel-swinehart/daniel-website.git">This website</a>
               <br>
               <a href="https://github.com/daniel-swinehart/iphone-spend-app.git">Personal Expense Tracker(PHP)</a>
               <br>
               <details>
                  <summary>About the Expense Tracker</summary>
                  <div>
                     <p>This web application was a personal project I created to track expenses during my time living in Morocco. Therefore all the figures are in the Morocain Dirham (MAD). Expenses can be submitted by category and reports can be generated to view spending historical data. The PDF file showing pictures of the web app functions can be downloaded below. The detailed README.md file is also located in the repository.</p>
                     <br>
                     <a href="/files/expenseTracker.pdf" download>Expense Tracker PDF</a>
                     <br>
                     <br>
                  </div>
               </details>
            </div>
         </section>       
         <br>
         <br>
         <footer class='footer'>
            <p class='main-footer-p'>2023 daniel-swinehart @GitHub</p>
         </footer>
      </div>
      <script type='text/javascript' src='menu.js'></script>
   </body>
</html>